# Guias_DSM

GM190689_Desafio1/: settings.gradle
GM190689_Desafio1/app/: build.gradle
GM190689_Desafio1/app/src/main/: AndroidManifest.xml
GM190689_Desafio1/app/src/main/res/layout/: activity_ejercicio1.xml  activity_ejercicio2.xml  activity_main.xml  activity_menu.xml  activity_solucion.xml
GM190689_Desafio1/app/src/main/res/values/: strings.xml  themes.xml
GM190689_Desafio1/app/src/main/res/values-night/: themes.xml
GM190689_Desafio1/gradle/wrapper/: gradle-wrapper.properties
MyApplicationPractica02DSM104/: local.properties  settings.gradle
MyApplicationPractica02DSM104/app/: build.gradle
MyApplicationPractica02DSM104/app/src/main/: AndroidManifest.xml
MyApplicationPractica02DSM104/app/src/main/res/layout/: activity_main.xml
MyApplicationPractica02DSM104/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationPractica02DSM104/app/src/main/res/values-night/: themes.xml
MyApplicationPractica02DSM104/gradle/wrapper/: gradle-wrapper.properties
MyApplicationPractica04Permisos01DSM104/: settings.gradle
MyApplicationPractica04Permisos01DSM104/app/: build.gradle
MyApplicationPractica04Permisos01DSM104/app/src/main/: AndroidManifest.xml
MyApplicationPractica04Permisos01DSM104/app/src/main/res/layout/: activity_main.xml
MyApplicationPractica04Permisos01DSM104/app/src/main/res/values-night/: themes.xml
MyApplicationPractica04Permisos01DSM104/gradle/wrapper/: gradle-wrapper.properties
MyApplicationPractica04Permisos02DSM104/: settings.gradle
MyApplicationPractica04Permisos02DSM104/app/: build.gradle
MyApplicationPractica04Permisos02DSM104/app/src/main/: AndroidManifest.xml
MyApplicationPractica04Permisos02DSM104/gradle/wrapper/: gradle-wrapper.properties
MyApplicationPractica05Recursos01/: settings.gradle
MyApplicationPractica05Recursos01/app/: build.gradle
MyApplicationPractica05Recursos01/app/src/main/: AndroidManifest.xml
MyApplicationPractica05Recursos01/app/src/main/res/values/: strings.xml  (+1 more)
MyApplicationPractica05Recursos01/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
